#--------------------- EmailServer API Calls & Information--------------------###############
SUPPORT_ID=Agilentsupport@tmexchlab.com
SUPPORT_PWD=Mfdmmail@1234
EWS_URL=https://tmexchsrv01.tmexchlab.com/EWS/Exchange.asmx
EWS_URL_NEW=https://tmexchsrv01.tmexchlab.com/owa
######## https://10.134.95.30/owa/

#ADMIN_ID=administrator@mfdmlab.com
#ADMIN_PWD=tcs@1234
MAIL_COUNT=1;

USER_MAIL_ID=Agilentemployee@tmexchlab.com
ADMIN_MAIL_ID=Agilentadmin@tmexchlab.com
ADMIN_MAIL_PASS=Mfdmmail@4321



EMAIL_BODY=Dear User, \n\n\nThis is reference to Request ID : {0} & VM: {1}, We have observed that the servers provided for the request are in IDLE stage for the past week.\n\nKindly let us know, if the servers usage has to be continued, else same can be revoked.\n\nPlease revert within Tomorrow End Of Day, else we will proceed with decommissioning process.\n\nKindly let know for any clarifications/doubts.\n\n\n\n\nThanks & Regards\nDormant Support Team\nMail To: dormant.support@mfdmlab.com\nContact : 044-67422828
EMAIL_SUBJECT=RE: Dormant Notification
EMAIL_BODY_ADMIN=Dear Admin, \n\n\nToday we got approval for removing two VM's, So Dormant process successfully done decomissioning for those VM's.\n\nPlease find details for references..
EMAIL_BODY_ADMIN_PROVISIONING=Dear Admin, \n\n We got new VM provisioning request with the Specification's - {0} RAM ,{1} VCPU's,{2} HDD from request ID: {3} . Kindly aprrove, can we proceed or not.
EMAIL_SUBJECT_ADMIN_PROVISIONING=RE: New VM Provisioning Approval Mail For Infra  Team
EMAIL_SUBJECT_ADMIN=RE: Dormant Decomissioning Done
EMAIL_ADMIN_SIGNATURE="\n\n\n\n\nThanks & Regards\nDormant Support Team\nMail To: Agilentsupport@tmexchlab.com\nContact : 044-67422828";
#-------------------- SLACK API Calls ---------------------------------------#
SLACK_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH_TOKEN=xoxb-579428186150-629275123446-KittuPVN8tnszEfM4ZvHHXdV
VM_TICKET_MSG=Your Ticket Number: {0}
VM_GOLD(OR)PLATINUM_MSG= Your request has been approved by your Supervisor, wait while we forward your request to provisioning team...
#VM_INITIAL_MSG=Welcome To Agilent VM-Provisioning \n\n Thanks For raising the VM request, \n We are checking if any dormant VM's available...
VM_INITIAL_MSG=Welcome To Agilent VM-Provisioning#Thanks For raising the VM request..!
#We are checking if any dormant VM's available...
VM_DORMANT_MSG=We found a VM for you that which is exactly matching your configuration...
VM_APPROVAL_MSG=Thanks for your patience, We great to inform you that request is in progress...!

#-------------------- Vcenter Api Deatils------------------------------------#
#to get session token request should be post
#GET_CSI_SESSION_TOKEN=https://10.134.95.11/rest/com/vmware/cis/session
GET_CSI_SESSION_TOKEN=https://10.134.95.60/rest/com/vmware/cis/session
#GET_LIST_VM=https://10.134.95.11/rest/vcenter/vm
GET_LIST_VM=https://10.134.95.60/rest/vcenter/vm
DORMANT_VM_DELETION_API=https://10.134.95.11/rest/vcenter/vm/{vm}
LOCAL_VCENTER_USER=administrator@vsphere.local
LOCAL_VCENTER_PASS=Tcs@1234
REMOTE_VCENTER_USER=EIAMFDM\vcuser
REMOTE_VCENTER_PASS=Tcs@123456
LOCAL_AUTHORIZATION_KEY=YWRtaW5pc3RyYXRvckB2c3BoZXJlLmxvY2FsOlRjc0AxMjM0
REMOTE_AUTHORIZATION_KEY=RUlBTUZETVx2Y3VzZXI6VGNzQDEyMzQ1Ng==
TOKEN_VALUE=699b9da40d492310d4a4e49f12135979