# Define a logger for each package
# This is uses an Appender named Default.
log4j.rootLogger = DEBUG,  Default

log4j.appender.Default.layout=org.apache.log4j.PatternLayout

# This is a basic pattern to use
# Date, time, priority, category (class), message
log4j.appender.Default.layout.ConversionPattern=[%d{ISO8601}] %5p (%c{1}:%L) - %m%n
#[%d{ISO8601}] %-5p {%c.java} - %m\n
	
# This will use a DailyRollingFileAppender to manage log files
log4j.appender.Default =org.apache.log4j.DailyRollingFileAppender

# This determines that it will roll daily, it will create a new log file each night at 00:00
log4j.appender.Default.DatePattern='.'yyyy-MMM-dd

# File name to log to
# Standard name is /logs/app/<appname>/<appname>.log
log4j.appender.Default.file= /var/log/vm_provision/vmprovision.log
#log4j.appender.Default.MaxFileSize=10KB
# Keep one backup file
#log4j.appender.Default.MaxBackupIndex=1

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.com.mchange=ERROR
log4j.org.hibernate.cache.EhCacheProvider=ERROR
log4j.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR



log4j.logger.org.apache.http=ERROR

