<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- <script src="https://cdn.example.com/script.js" crossorigin="anonymous"></script>
 --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$( document ).ready(function() {
	$.ajax({
        type: "POST",
        url:"https://localhost/vmprovision/rest/vcenter/load",
        dataType: "json",
        success: function (data) {
        	console.log(data);
            }
      });
	});
	</script>
</head>
<body>
<p> Welcome Vcenter Getting VM's</p>
<p>{"type" : "gold","ram" : "8 GB","cpu" :"4","hdd" : "80 GB","conversationid" : "0dgae5ic8hg45" ,"name" : "User","channelid" : "emulator","ticketno" : "INC0026781","emp_name" : "Shashank","emp_email" : "ss@tcs.com","description" : "vm req","date" : "","gl_id" : "1245614","gl_mail" : "2453653","required_for" : "Testing","days" : "3","total" : "4"}
</p>
</body>
</html>